#spring.datasource.url=jdbc:sqlserver://IMC6BCP208-BLL\MSSQLSERVER2019:1433;databaseName=OauthDatabase
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OauthDatabase;instanceName=MSSQLSERVER2019;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
